{
  "name": "nightmare",
  "version": "0.0.13",
  "author": "Segment.io",
  "keywords": [
    "nightmare",
    "phantomjs"
  ],
  "description": "A high level wrapper for Phantomjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/segmentio/nightmare.git"
  },
  "dependencies": {
    "async-series": "~0.0.1",
    "phantom": "~0.5.7",
    "debug": "^0.7.4",
    "defaults": "~1.0.0",
    "clone": "~0.1.11"
  },
  "devDependencies": {
    "should": "~2.1.1",
    "mocha": "~1.17.0"
  },
  "main": "lib/index"
}